#!/usr/bin/env bash

#TODO: Fix dynamic disable and enable (16 was a one time occurence)
# alias disable-touch="xinput set-prop 16 'Device Enabled' 0"
# alias enable-touch ="xinput set-prop 16 'Device Enabled' 1"

alias updateWallpaper="feh --bg-fill $HOME/Dropbox/bilder/Wallpapers/pixiv/80242900_p0.jpg"

alias turnOffScreenHDMI="xrandr --output DP-3 --off && updateWallpaper"
alias doubleScreenHDMI="xrandr --output DP-3 --mode 1920x1080 && updateWallpaper"
alias extendScreenHDMI="xrandr --output DP-3 --mode 1920x1080 --right-of eDP-1 && updateWallpaper"

alias turnOffScreenUSBC="xrandr --output DP-1 --off && updateWallpaper"
alias doubleScreenUSBC="xrandr --output DP-1 --mode 1920x1080 && updateWallpaper"
alias extendScreenUSBC="xrandr --output DP-1 --mode 1920x1080 --right-of eDP-1 && updateWallpaper"
