#!/usr/bin/env bash

#TODO: Fix dynamic disable and enable (16 was a one time occurence)
# alias disable-touch="xinput set-prop 16 'Device Enabled' 0"
# alias enable-touch ="xinput set-prop 16 'Device Enabled' 1"

alias turnOffScreenHDMI="xrandr --output DP-3 --off"
alias doubleScreenHDMI="xrandr --output DP-3 --mode 1920x1080"
alias extendScreenHDMI="xrandr --output DP-3 --mode 1920x1080 --right-of eDP-1"

alias turnOffScreenUSBC="xrandr --output DP-1 --off"
alias doubleScreenUSBC="xrandr --output DP-1 --mode 1920x1080"
alias extendScreenUSBC="xrandr --output DP-1 --mode 1920x1080 --right-of eDP-1"
