[user]
	name = h7x4
	email = h7x4abk3g@protonmail.com

[alias]
	uncommit = "reset --soft HEAD^"
  rev = "checkout HEAD -- "
  revall = "checkout ."
  unadd = "rm --cached "
	delete-merged = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"

  graph = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
  graphv = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all"
  g = !"git graph"

[color]
	ui = auto

[github]
	user = h7x4abk3g

[filter "lfs"]
	required = true
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	clean = git-lfs clean -- %f
