# See: /usr/share/doc/mpd/mpdconf.example

music_directory "~/music/"

pid_file "~/.mpd/mpd.pid"
db_file "~/.mpd/mpd.db"
state_file "~/.mpd/mpdstate"
playlist_directory "~/music/playlists/MPD"

bind_to_address "127.0.0.1"

user "h7x4"
group "h7x4"

audio_output {
	type "pulse"
	name "pulse audio"
}

input {
	plugin "flac"
}

audio_output {
  type                    "fifo"
  name                    "my_fifo"
  path                    "/tmp/mpd.fifo"
  format                  "44100:16:2"
}

filesystem_charset "UTF-8"
