# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Fira Code Retina
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# symbol_map <range> <font>
# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map U+2654-U+265F DejaVu Sans
symbol_map U+4E00–U+9FBF,U+3040–U+309F,U+30A0–U+30FF Droid Sans Japanese

window_padding_width 10

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

enable_audio_bell no

editor nvim
shell zsh

include ./colors.conf
